<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS     -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-primary fixed-top">
        <a class="navbar-brand text-white" href="#">Jason Moule's Porfolio Site</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-white" target="_blank" href="Resume_Jason_Moule.pdf">Resume</a>
            </li>
            <!-- Add items to navbar
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Link</a>
            </li>
            -->
        </ul>
    </nav>

    <div class="container-fluid" style="margin-top:80px"></div>
    <!-- NOTE: margin-top required because of navbar -->

    <div class="container p-3 my-3 ">
        <div class="jumbotron border bg-dark text-white">
            <div class="display-3 mb-3">Jason Moule's Portfolio</div>
            <p>A sample of various projects I've worked on.</p>
            <p>Click each card for more info.</p>
        </div>
    </div>


</body>
    
</html>